'''Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n < 11,
F(n) = n + F(n-1), если n ≥ 11.
Чему равно значение выражения F(2024) – F(2021)?
'''
import sys

sys.setrecursionlimit(2024)

def f(n):
    if n < 11:
        return n
    else:
        return n + f(n - 1)


print (f(2024)-f(2021) )
