'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, если n ≥ 5000,
F(n) = n · F(n + 1), если n < 5000 и n не делится на 5;
F(n) = n · F(n + 2) / 5, если n < 5000 и n делится на 5.
Чему равно значение выражения F(4975) / F(4978)?
'''
import sys

sys.setrecursionlimit(5000)

def f(n):
    if n>= 5000:
        return n
    if n < 5000 and n % 5 != 0:
        return n * f (n + 1)
    if n < 5000 and n % 5 == 0:
        return n * f(n + 2) / 5

print (f(4975) / f(4978))