'''Обозначим частное от деления натурального числа a на натуральное число b как a // b,
а остаток как a%b. Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n, если n < 2;
F(n) = F(n // 2)  + F(n % 2), если n ≥ 2.
Определите количество значений n < 230, для которых функция F(n) = 27.
'''
def f(n):
    if n < 2:
        return n
    if n >= 2:
        return f (n // 2) + f(n % 2)

a=0
#
for i in range ( ):
    if f(i) == 27:
        a += 1
print (a)