'''Обозначим через a%b остаток от деления натурального числа a на натуральное число b,
а через a//b – целую часть от деления a на b. Алгоритм вычисления значения функции F(n),
 где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n = 0,
F(n) = F(n // 100) · (n % 10), если n > 0 и n нечётно;
F(n) = F(n // 100), если n > 0 и n чётно.
Определите количество значений n, таких что 109 ≤ n ≤ 6·109, для которых F(n) = 21.
'''

def f(n):
    if n == 0:
        return 1
    elif n % 2 != 0:
        return f(n //100) * (n % 10)
    elif n > 0 and n % 2 == 0:
        return f(n // 100)
c=0
for n in range (10 ** 9, 6* 10**9 +1):
    if f(n) == 21:
        c+=1
print (c)

