'''Уровень B. Напишите процедуру, которая выводит на экран в столбик все цифры переданного ей числа, начиная с первой.'''
n=int(input())
k=len(str(n))
s=int("1"+"0"*(k-1))
while s>0:
    print (n//s)
    n=(n%s)
    s=s//10